MAIL_HOST = smtp.gmail.com
MAIL_USER = mohdazam958032@gmail.com
MAIL_PASS = nekr mwxn mcmc wlzr

JWT_SECRET = "AzamKK"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_zvjM68GqYe4Zds
RAZORPAY_SECRET = 665IRQs3lJbyF8MthpZOp6M3

CLOUD_NAME = djpzkhjjf
API_KEY = 522562429164613
API_SECRET = 68d8nN6uSn3ABxQaeA70ZTnBX5c
 
MONGODB_URL = "mongodb+srv://mohdazam958032:Ifa4PRe1IPdbjQIk@cluster0.jaiwv.mongodb.net/studyHub"
PORT = 4000

